[
  {
    "name": "THE MANUFACTORY",
    "image": "/images/library/Realms.png",
    "number": "1",
    "id": "one",
    "link": "https://themanufactory.xyz",
    "width": 25,
    "height": 80
  },
  {
    "name": "COIN OP",
    "image": "/images/library/Diy.png",
    "number": "2",
    "id": "two",
    "link": "https://coinop.themanufactory.xyz",
    "width": 25,
    "height": 60
  },
  {
    "name": "MONA",
    "image": "/images/library/Mona.png",
    "number": "3",
    "id": "three",
    "link": "",
    "width": 25,
    "height": 60
  },
  {
    "name": "LIT LISTENER",
    "image": "/images/library/Runways.png",
    "number": "4",
    "id": "four",
    "link": "https://listener.irrevocable.dev",
    "width": 25,
    "height": 320
  },
  {
    "name": "PKPs",
    "image": "/images/library/Espa.png",
    "number": "5",
    "id": "five",
    "link": "https://docs.irrevocable.dev",
    "width": 25,
    "height": 320
  },
  {
    "name": "CHROMADIN",
    "image": "/images/library/Gms.png",
    "number": "6",
    "id": "six",
    "link": "https://chromadin.xyz",
    "width": 25,
    "height": 320
  },
  {
    "name": "ENGINEERING",
    "image": "/images/library/Engineering.png",
    "number": "7",
    "id": "seven",
    "link": "https://github.com/DIGITALAX/",
    "width": 25,
    "height": 150
  },
  {
    "name": "PODE",
    "image": "/images/library/Pode.png",
    "number": "8",
    "id": "eight",
    "link": "",
    "width": 25,
    "height": 55
  },
  {
    "name": "THE DLTA SYSTEM",
    "image": "/images/library/Dlta.png",
    "number": "9",
    "id": "nine",
    "link": "",
    "width": 25,
    "height": 210
  },
  {
    "name": "WEB3 FASHION WEEK",
    "image": "/images/library/Web3.png",
    "number": "10",
    "id": "ten",
    "link": "",
    "width": 25,
    "height": 235
  },
  {
    "name": "THE DIAL",
    "image": "/images/library/Inari.png",
    "number": "11",
    "id": "eleven",
    "link": "https://thedial.xyz",
    "width": 25,
    "height": 150
  },
  {
    "name": "WHITEPAPER V3",
    "image": "/images/library/Whitepaper.png",
    "number": "12",
    "id": "twelve",
    "link": "https://digitalax.xyz/whitepaper",
    "width": 25,
    "height": 180
  },
  {
    "name": "LEGEND",
    "image": "/images/library/Roadmap.png",
    "number": "13",
    "id": "thirteen",
    "link": "https://legend.irrevocable.dev",
    "width": 25,
    "height": 140
  },
  {
    "name": "LOOK: FASHION LOOT",
    "image": "/images/library/Look.png",
    "number": "14",
    "id": "fourteen",
    "link": "",
    "width": 25,
    "height": 250
  },
  {
    "name": "GOVERNANCE",
    "image": "/images/library/Gov.png",
    "number": "15",
    "id": "fifteen",
    "link": "https://gov.digitalax.xyz",
    "width": 25,
    "height": 125
  },
  {
    "name": "TRANSPARENCY REPORTS",
    "image": "/images/library/Transparency.png",
    "number": "16",
    "id": "sixteen",
    "link": "https://primer.digitalax.xyz/transparency-reports",
    "width": 25,
    "height": 275
  },
  {
    "name": "DASH",
    "image": "/images/library/Dash.png",
    "number": "17",
    "id": "seventeen",
    "link": "",
    "width": 25,
    "height": 55
  }
]
