[
  {
    "name": "REALMS",
    "image": "/images/library/AlternativePorcelain.png",
    "number": "1",
    "color": "#00FF00",
    "link": "https://market.zora.co/collections/0x21a511f251C2213381856984a957bD827db4153E/1",
    "width": 25,
    "height": 80
  },
  {
    "name": "MONA",
    "image": "/images/library/AlternativePorcelain.png",
    "number": "2",
    "color": "#4251FF",
    "link": "https://market.zora.co/collections/0x21a511f251C2213381856984a957bD827db4153E/1",
    "width": 25,
    "height": 60
  },
  {
    "name": "GLOBAL DESIGNER NETWORK",
    "image": "/images/library/AlternativePorcelain.png",
    "number": "3",
    "color": "#FAFF1B",
    "link": "https://market.zora.co/collections/0x21a511f251C2213381856984a957bD827db4153E/1",
    "width": 25,
    "height": 320
  },
  {
    "name": "GLOBAL MODELS SYNDICATE",
    "image": "/images/library/AlternativePorcelain.png",
    "number": "4",
    "color": "#FF3246",
    "link": "https://market.zora.co/collections/0x21a511f251C2213381856984a957bD827db4153E/1",
    "width": 25,
    "height": 320
  },
  {
    "name": "ENGINEERING",
    "image": "/images/library/AlternativePorcelain.png",
    "number": "5",
    "color": "#B52A96",
    "link": "https://market.zora.co/collections/0x21a511f251C2213381856984a957bD827db4153E/1",
    "width": 25,
    "height": 150
  },
  {
    "name": "PODE",
    "image": "/images/library/AlternativePorcelain.png",
    "number": "6",
    "color": "#BBEEFF",
    "link": "https://market.zora.co/collections/0x21a511f251C2213381856984a957bD827db4153E/1",
    "width": 25,
    "height": 55
  },
  {
    "name": "THE DLTA SYSTEM",
    "image": "/images/library/AlternativePorcelain.png",
    "number": "7",
    "color": "#2A3940",
    "link": "https://market.zora.co/collections/0x21a511f251C2213381856984a957bD827db4153E/1",
    "width": 25,
    "height": 210
  },
  {
    "name": "WEB3 FASHION WEEK",
    "image": "/images/library/AlternativePorcelain.png",
    "number": "8",
    "color": "#7A534E",
    "link": "https://market.zora.co/collections/0x21a511f251C2213381856984a957bD827db4153E/1",
    "width": 25,
    "height": 235
  },
  {
    "name": "REALM RUNWAYS",
    "image": "/images/library/AlternativePorcelain.png",
    "number": "9",
    "color": "#FCDBA1",
    "link": "https://market.zora.co/collections/0x21a511f251C2213381856984a957bD827db4153E/1",
    "width": 25,
    "height": 180
  },
  {
    "name": "DIY SYNTH",
    "image": "/images/library/AlternativePorcelain.png",
    "number": "10",
    "color": "#F8A3F7",
    "link": "https://market.zora.co/collections/0x21a511f251C2213381856984a957bD827db4153E/1",
    "width": 25,
    "height": 125
  },
  {
    "name": "INARI SYNTH",
    "image": "/images/library/AlternativePorcelain.png",
    "number": "11",
    "color": "#F8A3F7",
    "link": "https://market.zora.co/collections/0x21a511f251C2213381856984a957bD827db4153E/1",
    "width": 25,
    "height": 150
  },
  {
    "name": "WHITEPAPER V3",
    "image": "/images/library/AlternativePorcelain.png",
    "number": "12",
    "color": "#F8A3F7",
    "link": "https://market.zora.co/collections/0x21a511f251C2213381856984a957bD827db4153E/1",
    "width": 25,
    "height": 180
  },
  {
    "name": "ROADMAP V3",
    "image": "/images/library/AlternativePorcelain.png",
    "number": "13",
    "color": "#F8A3F7",
    "link": "https://market.zora.co/collections/0x21a511f251C2213381856984a957bD827db4153E/1",
    "width": 25,
    "height": 140
  },
  {
    "name": "LOOK: FASHION LOOT",
    "image": "/images/library/AlternativePorcelain.png",
    "number": "14",
    "color": "#BBEEFF",
    "link": "https://market.zora.co/collections/0x21a511f251C2213381856984a957bD827db4153E/1",
    "width": 25,
    "height": 250
  },
  {
    "name": "ESPA",
    "image": "/images/library/AlternativePorcelain.png",
    "number": "15",
    "color": "#BBEEFF",
    "link": "https://market.zora.co/collections/0x21a511f251C2213381856984a957bD827db4153E/1",
    "width": 25,
    "height": 55
  },
  {
    "name": "GOVERNANCE",
    "image": "/images/library/AlternativePorcelain.png",
    "number": "16",
    "color": "#BBEEFF",
    "link": "https://market.zora.co/collections/0x21a511f251C2213381856984a957bD827db4153E/1",
    "width": 25,
    "height": 125
  },
  {
    "name": "TRANSPARENCY REPORTS",
    "image": "/images/library/AlternativePorcelain.png",
    "number": "17",
    "color": "#BBEEFF",
    "link": "https://market.zora.co/collections/0x21a511f251C2213381856984a957bD827db4153E/1",
    "width": 25,
    "height": 275
  },
  {
    "name": "DASH",
    "image": "/images/library/AlternativePorcelain.png",
    "number": "18",
    "color": "#BBEEFF",
    "link": "https://market.zora.co/collections/0x21a511f251C2213381856984a957bD827db4153E/1",
    "width": 25,
    "height": 55
  }
]
